<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CMS</title>
	<style>
		html,body {			
			width:100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.c_242628 {
			background: #242628;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.container {
			margin: 0 auto;
			overflow: hidden;
			width:100%;
			height: 100%;
		}
		.login_form {
			width: 50%;  
			position: absolute;
			top: 40%;
			left: 25%;
		}
		.form_item {
			margin-left:5px;
		}
		.form_item input {
			height: 35px;
			line-height: 35px;
			font-size:16px;
			padding-left:10px;
			margin-right: 5px;
			width: 95%;
			border:1px solid #eee;
			border-radius: 2px;
		}
		.form_item button {
			width: 85px;
			height: 37px;
			margin-left: 10px
		}
		.email {
			width:40%;
		}
		.password {
			width:40%;
		}
		.submit {
			margin-left:15px;
		}
		.btn {
			border-radius: 3px;
			color: #fff;
			display: inline-block;
			border: 1px solid transparent;
		}
		.btn_blue {			
			border-color: #4598e2;
			background: #2f8cde;
		}
	</style>
</head>
<body class="c_242628">
	<section class="container">
		<form action="/api/register" method="post" class="login_form">
			<div class="email form_item fl">
				<input type="text" name="email" placeholder="邮箱地址">
			</div>
			<div class="password form_item fl">
				<input type="password" name="password" placeholder="密码">
			</div>
			<div class="submit form_item fl">
				<button class="btn btn_blue">注册</button>
			</div>
		</form>
	</section>
</body>
</html>
